.jumbotron {
  margin-top: 20px;
  background-image: linear-gradient(to top);
}

.display-background {
  background-image: linear-gradient(to top);
}

.card-header {
  background-color: #274871;
}

.search-button {
  background-color: #274871;
}
